<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".SelectActivity">
<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TableRow>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="所属球队："
            />
        <TextView
            android:id="@+id/ed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="名字："
            />
        <TextView
            android:id="@+id/ed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="球衣号："
            />
        <TextView
            android:id="@+id/ed3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="位置："
            />
        <TextView
            android:id="@+id/ed4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="身高："
            />
        <TextView
            android:id="@+id/ed5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="体重："
            />
        <TextView
            android:id="@+id/ed6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="合同："
            />
        <TextView
            android:id="@+id/ed7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="薪资："
            />
        <TextView
            android:id="@+id/ed8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            />
    </TableRow>
</TableLayout>
</LinearLayout>